is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpecFlowProject
build_property.ProjectDir = C:\2.Automation Testing\Training\CreditCard_Selenium_Exercise\CreditCard_Selenium_Exercise\SpecFlowProject\
